WorkTimeRec/WorkTimeRec/Views/Controls/TimeTextBox.xaml

<UserControl
    x:Class="WorkTimeRec.Views.Controls.TimeTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="60"
    d:DesignWidth="150"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TimeTextFrameStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FFABADB3" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="TimeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cascadia Code,Consolas" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
            <Setter Property="MaxLength" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <EventSetter Event="GotFocus" Handler="Text_GotFocus" />
            <EventSetter Event="LostFocus" Handler="Text_LostFocus" />
            <EventSetter Event="PreviewKeyDown" Handler="Text_PreviewKeyDown" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Text_PreviewMouseLeftButtonDown" />
            <EventSetter Event="PreviewTextInput" Handler="Text_PreviewTextInput" />
            <EventSetter Event="CommandManager.PreviewExecuted" Handler="Text_PreviewExecuted" />
        </Style>

        <Style x:Key="TimeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Content" Value="⏱" />
            <Setter Property="Focusable" Value="False" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--  時  -->
            <Border
                x:Name="TextFrameH"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                Style="{StaticResource TimeTextFrameStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="35" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="HText"
                        KeyDown="HText_KeyDown"
                        Style="{StaticResource TimeTextBoxStyle}"
                        Text="00" />
                    <Button
                        x:Name="HButton"
                        Grid.Column="1"
                        Margin="2"
                        Click="HPopupButton_Click"
                        Style="{StaticResource TimeButtonStyle}" />
                </Grid>
            </Border>

            <Popup
                x:Name="HPopup"
                Closed="HPopup_Closed"
                KeyDown="Popup_KeyDown"
                Opened="HPopup_Opened"
                PlacementTarget="{Binding ElementName=HText}"
                StaysOpen="False">
                <Border BorderBrush="DodgerBlue" BorderThickness="1">
                    <StackPanel x:Name="HButtonContainer">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource TagColorButtonStyle}" TargetType="Button">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="MinWidth" Value="35" />

                                <EventSetter Event="Click" Handler="HButton_Click" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="H1Button" Content="1" />
                            <Button Content="2" />
                            <Button Content="3" />
                            <Button Content="4" />
                            <Button Content="5" />
                            <Button Content="6" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="7" />
                            <Button Content="8" />
                            <Button Content="9" />
                            <Button Content="10" />
                            <Button Content="11" />
                            <Button Content="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="13" />
                            <Button Content="14" />
                            <Button Content="15" />
                            <Button Content="16" />
                            <Button Content="17" />
                            <Button Content="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="19" />
                            <Button Content="20" />
                            <Button Content="21" />
                            <Button Content="22" />
                            <Button Content="23" />
                            <Button Content="0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <TextBlock
                x:Name="DelimiterText"
                Margin="3,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text=":" />

            <!--  分  -->
            <Border
                x:Name="TextFrameM"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                Style="{StaticResource TimeTextFrameStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="35" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="MText"
                        KeyDown="MText_KeyDown"
                        Style="{StaticResource TimeTextBoxStyle}"
                        Text="00" />
                    <Button
                        x:Name="MButton"
                        Grid.Column="1"
                        Margin="2"
                        Click="MPopupButton_Click"
                        Style="{StaticResource TimeButtonStyle}" />
                </Grid>
            </Border>

            <Popup
                x:Name="MPopup"
                Closed="MPopup_Closed"
                KeyDown="Popup_KeyDown"
                Opened="MPopup_Opened"
                PlacementTarget="{Binding ElementName=MText}"
                StaysOpen="False">
                <Border BorderBrush="DodgerBlue" BorderThickness="1">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="MinWidth" Value="35" />

                                <EventSetter Event="Click" Handler="MButton_Click" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="M0Button"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Content="0" />
                        <Button
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Content="30" />
                        <Button Grid.Column="4" Content="5" />
                        <Button Grid.Column="5" Content="10" />
                        <Button Grid.Column="6" Content="15" />
                        <Button Grid.Column="7" Content="20" />
                        <Button Grid.Column="8" Content="25" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            Content="35" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="5"
                            Content="40" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="6"
                            Content="45" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="7"
                            Content="50" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="8"
                            Content="55" />
                    </Grid>
                </Border>
            </Popup>

        </StackPanel>
    </Grid>
</UserControl>
