WorkTimeRec/WorkTimeRec/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeRec"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="WorkTimeRec.Views.MainWindow"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=WorkContent1}"
        Title="作業時間記録"
        Height="500"
        Width="650"
        ResizeMode="CanResizeWithGrip"
        MinWidth="300"
        MinHeight="300"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
                <GradientStop Color="#4F4F4F"
                              Offset="0" />
                <GradientStop Color="#666666"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="DodgerBlue"
                BorderThickness="1"
                Grid.RowSpan="3" />

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="ToggleButton"
                       BasedOn="{StaticResource BaseToggleButtonStyle}">
                    <Setter Property="Content"
                            Value="開始" />

                    <EventSetter Event="Click"
                                 Handler="StartToggleButton_Click" />
                </Style>

                <Style TargetType="ComboBox"
                       BasedOn="{StaticResource BaseComboBoxStyle}">

                    <EventSetter Event="KeyDown"
                                 Handler="WorkContent_KeyDown" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent1"
                          ToolTip="Ctrl + 1" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <ToggleButton x:Name="StartButton1"
                                  ToolTip="Ctrl + Shift + 1" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent2"
                          ToolTip="Ctrl + 2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <ToggleButton x:Name="StartButton2"
                                  ToolTip="Ctrl + Shift + 2" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent3"
                          ToolTip="Ctrl + 3" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <ToggleButton x:Name="StartButton3"
                                  ToolTip="Ctrl + Shift + 3" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent4"
                          ToolTip="Ctrl + 4" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <ToggleButton x:Name="StartButton4"
                                  ToolTip="Ctrl + Shift + 4" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent5"
                          ToolTip="Ctrl + 5" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <ToggleButton x:Name="StartButton5"
                                  ToolTip="Ctrl + Shift + 5" />
                </StackPanel>
            </Grid>

            <CheckBox x:Name="IsParallelWork"
                      Content="並行作業をする(_P)"
                      IsChecked="False">
                <CheckBox.ToolTip>
                    <TextBlock>
                        1つずつ作業を行う場合はチェックOFF、<LineBreak />
                        複数の作業を同時に行う場合はチェックをONにします。<LineBreak />
                        チェックOFFでは、「作業中」のボタンが表示されているときに他の「開始」ボタンを押すと、<LineBreak />
                        すでに「作業中」の作業が自動的に終了され、ボタン表示が「開始」に戻ります。
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>

        <ListView x:Name="TimeList"
                  Grid.Row="1"
                  Margin="10"
                  FontFamily="Cascadia Code, Consolas"
                  ItemsSource="{Binding Mode=OneWay}"
                  Foreground="White"
                  Background="Gray"
                  BorderThickness="0"
                  d:Opacity="0.9"
                  Opacity="0.1"
                  SizeChanged="TimeList_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="開始"
                                    Width="75">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="開始"
                                     Converter="{StaticResource DateTimeConv}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="終了"
                                    Width="75">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="終了"
                                     Converter="{StaticResource DateTimeConv}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="作業時間"
                                    Width="75">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource TimeSpanConv}">
                                <Binding Path="終了" />
                                <Binding Path="作業時間" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="作業内容"
                                    Width="250"
                                    DisplayMemberBinding="{Binding 作業内容}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">

            <Button x:Name="LogButton"
                    Content="📂 ログフォルダ"
                    Style="{StaticResource CommandButtonStyle}"
                    ToolTip="ログフォルダを開きます。"
                    Click="LogButton_Click" />

            <Button x:Name="ClearButton"
                    Content="🧹 作業クリア"
                    Style="{StaticResource CommandButtonStyle}"
                    Click="ClearButton_Click">
                <Button.ToolTip>
                    <TextBlock>
                        作業コンボボックスのテキストを一括クリアします。<LineBreak />
                        現在作業中のものは除きます。<LineBreak />
                        ドロップダウンの中身はクリアしません。
                    </TextBlock>
                </Button.ToolTip>
            </Button>

            <Button x:Name="StopButton"
                    Content="⏹ 作業終了(Esc)"
                    IsCancel="True"
                    Style="{StaticResource CommandButtonStyle}"
                    ToolTip="作業中になっているものを一括終了させます。"
                    Click="StopButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsToBoolConv}">
                        <Binding Path="IsChecked"
                                 ElementName="StartButton1" />
                        <Binding Path="IsChecked"
                                 ElementName="StartButton2" />
                        <Binding Path="IsChecked"
                                 ElementName="StartButton3" />
                        <Binding Path="IsChecked"
                                 ElementName="StartButton4" />
                        <Binding Path="IsChecked"
                                 ElementName="StartButton5" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button x:Name="CloseButton"
                    Content="閉じる"
                    Style="{StaticResource CommandButtonStyle}"
                    Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
