WorkTimeRec/WorkTimeRec/Views/MainWindow.xaml

<Window
    x:Class="WorkTimeRec.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="作業時間記録"
    Width="700"
    Height="500"
    MinWidth="380"
    MinHeight="300"
    Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=WorkContent1}"
    Initialized="Window_Initialized"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="TaskbarInfo"
            ProgressState="None"
            ProgressValue="100" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0" Color="#4F4F4F" />
                <GradientStop Offset="1" Color="#666666" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border
            Grid.RowSpan="3"
            BorderBrush="DodgerBlue"
            BorderThickness="1" />

        <StackPanel>
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BaseToggleButtonStyle}" TargetType="ToggleButton">
                    <Setter Property="Content" Value="開始" />

                    <EventSetter Event="Click" Handler="StartToggleButton_Click" />
                </Style>

                <Style BasedOn="{StaticResource BaseComboBoxStyle}" TargetType="ComboBox">

                    <EventSetter Event="KeyDown" Handler="WorkContent_KeyDown" />
                </Style>
            </StackPanel.Resources>

            <!--  1  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent1" ToolTip="Ctrl + 1" />
                <ProgressBar x:Name="WorkProgress1" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton x:Name="StartButton1" ToolTip="Ctrl + Shift + 1" />
                </StackPanel>
            </Grid>

            <!--  2  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent2" ToolTip="Ctrl + 2" />
                <ProgressBar x:Name="WorkProgress2" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton x:Name="StartButton2" ToolTip="Ctrl + Shift + 2" />
                </StackPanel>
            </Grid>

            <!--  3  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent3" ToolTip="Ctrl + 3" />
                <ProgressBar x:Name="WorkProgress3" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton x:Name="StartButton3" ToolTip="Ctrl + Shift + 3" />
                </StackPanel>
            </Grid>

            <!--  4  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent4" ToolTip="Ctrl + 4" />
                <ProgressBar x:Name="WorkProgress4" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton x:Name="StartButton4" ToolTip="Ctrl + Shift + 4" />
                </StackPanel>
            </Grid>

            <!--  5  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="WorkContent5" ToolTip="Ctrl + 5" />
                <ProgressBar x:Name="WorkProgress5" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton x:Name="StartButton5" ToolTip="Ctrl + Shift + 5" />
                </StackPanel>
            </Grid>

            <CheckBox
                x:Name="IsParallelWork"
                Content="並行作業をする(_P)"
                IsChecked="False">
                <CheckBox.ToolTip>
                    <TextBlock>
                        1つずつ作業を行う場合はチェックOFF、<LineBreak />
                        複数の作業を同時に行う場合はチェックをONにします。<LineBreak />
                        チェックOFFでは、「作業中」のボタンが表示されているときに他の「開始」ボタンを押すと、<LineBreak />
                        すでに「作業中」の作業が自動的に終了され、ボタン表示が「開始」に戻ります。</TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>

        <ListView
            x:Name="TimeList"
            Grid.Row="1"
            Margin="10"
            d:Opacity="0.9"
            Background="Gray"
            BorderThickness="0"
            FontFamily="Cascadia Code, Consolas"
            Foreground="White"
            ItemsSource="{Binding Mode=OneWay}"
            Opacity="0.1"
            SizeChanged="TimeList_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="開始">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Converter="{StaticResource DateTimeConv}" Path="開始" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="75" Header="終了">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Converter="{StaticResource DateTimeConv}" Path="終了" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="75" Header="作業時間">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource TimeSpanConv}">
                                <Binding Path="終了" />
                                <Binding Path="作業時間" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding 作業内容}"
                        Header="作業内容" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SettingsButton"
                Click="SettingsButton_Click"
                Content="⚙ 設定"
                Style="{StaticResource CommandButtonStyle}"
                ToolTip="設定画面を開きます。" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="LogButton"
                    Click="LogButton_Click"
                    Content="📂 ログフォルダ"
                    Style="{StaticResource CommandButtonStyle}"
                    ToolTip="ログフォルダを開きます。" />

                <Button
                    x:Name="ClearButton"
                    Click="ClearButton_Click"
                    Content="🧹 作業クリア"
                    Style="{StaticResource CommandButtonStyle}">
                    <Button.ToolTip>
                        <TextBlock>
                            作業コンボボックスのテキストを一括クリアします。<LineBreak />
                            現在作業中のものは除きます。<LineBreak />
                            ドロップダウンの中身はクリアしません。</TextBlock>
                    </Button.ToolTip>
                </Button>

                <Button
                    x:Name="StopButton"
                    Click="StopButton_Click"
                    Content="⏹ 作業終了(Esc)"
                    IsCancel="True"
                    Style="{StaticResource CommandButtonStyle}"
                    ToolTip="作業中になっているものを一括終了させます。">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolsToBoolConv}">
                            <Binding ElementName="StartButton1" Path="IsChecked" />
                            <Binding ElementName="StartButton2" Path="IsChecked" />
                            <Binding ElementName="StartButton3" Path="IsChecked" />
                            <Binding ElementName="StartButton4" Path="IsChecked" />
                            <Binding ElementName="StartButton5" Path="IsChecked" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Content="閉じる"
                    Style="{StaticResource CommandButtonStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
