WorkTimeRec/WorkTimeRec/Views/NotifyWindow.xaml

<Window
    x:Class="WorkTimeRec.Views.NotifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="通知 - 作業時間記録"
    Width="800"
    Height="150"
    MinWidth="350"
    MinHeight="120"
    MaxWidth="1500"
    MaxHeight="500"
    AllowsTransparency="True"
    Background="#F24F4F4F"
    FocusManager.FocusedElement="{Binding ElementName=OkButton}"
    FontSize="18"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            BorderBrush="DodgerBlue"
            BorderThickness="2" />
        <TextBlock
            x:Name="Msg"
            Margin="10,20,10,10"
            Foreground="White"
            Text=""
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                MinWidth="150"
                Click="Button_Click"
                Content="_OK"
                IsDefault="True"
                Style="{StaticResource CommandButtonStyle}" />
            <Button
                x:Name="StopButton"
                MinWidth="150"
                Click="StopButton_Click"
                Content="⏹ 作業終了(_E)"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
