WorkTimeRec/WorkTimeRec/Views/SearchWindow.xaml

<Window
    x:Class="WorkTimeRec.Views.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WorkTimeRec.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="作業履歴検索"
    Width="900"
    Height="600"
    MinWidth="300"
    MinHeight="250"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    KeyDown="Window_KeyDown"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            BorderBrush="DodgerBlue"
            BorderThickness="1" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ctrl:SimpleTextBox x:Name="SearchText" Margin="10,10,5,5" />
            <Button
                Grid.Column="1"
                Margin="0,10,10,5"
                Padding="20,5"
                Click="SearchButton_Click"
                Content="検索(_F)"
                IsDefault="True" />
        </Grid>

        <TextBox
            x:Name="ResultText"
            Grid.Row="1"
            Margin="2,0"
            VerticalContentAlignment="Top"
            FontFamily="Cascadia Code"
            Foreground="White"
            Style="{StaticResource ReadonlyTextStyle}"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <GroupBox Margin="10,3,10,15" Header="検索対象">
                <StackPanel x:Name="SelectTopContainer" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource BaseRadioButtonStyle}" TargetType="RadioButton">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="Padding" Value="5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton
                        Content="直近50日分(_1)"
                        IsChecked="True"
                        Tag="50" />
                    <RadioButton Content="直近100日分(_2)" Tag="100" />
                    <RadioButton Content="すべて(_3)" Tag="0" />
                </StackPanel>
            </GroupBox>

            <Button
                Click="CloseButton_Click"
                Content="閉じる(_X)"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
