WorkTimeRec/WorkTimeRec/Views/SettingsWindow.xaml

<Window
    x:Class="WorkTimeRec.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="設定"
    Width="400"
    Height="350"
    MinWidth="250"
    MinHeight="250"
    MaxWidth="1000"
    MaxHeight="600"
    FocusManager.FocusedElement="{Binding ElementName=TbIconNormal}"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0" Color="#4F4F4F" />
                <GradientStop Offset="1" Color="#666666" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border
            Grid.RowSpan="2"
            BorderBrush="DodgerBlue"
            BorderThickness="1" />

        <StackPanel>
            <GroupBox Header="作業中のタスクバーアイコン">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="TbIconNormal"
                        Content="通常"
                        GroupName="tbar"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="TbIconFixedProgress"
                        Content="進捗固定"
                        GroupName="tbar" />
                    <RadioButton
                        x:Name="TbIconAnimation"
                        Content="アニメーション"
                        GroupName="tbar" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="作業中のコンボボックス">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="ComboStateDisabled"
                        Content="無効表示"
                        GroupName="cmb"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="ComboStateColor"
                        Content="色付け"
                        GroupName="cmb" />
                    <RadioButton
                        x:Name="ComboStateAnimation"
                        Content="アニメーション"
                        GroupName="cmb" />
                </StackPanel>
            </GroupBox>

            <CheckBox x:Name="RestoreComboText" Content="起動時、作業コンボボックスに直近の作業内容を設定" />
            <CheckBox x:Name="ParallelSave" Content="「並行作業をする」のチェック状態を次回起動時も維持" />
            <CheckBox x:Name="ConfirmStop" Content="「作業終了」ボタンの実行前に確認" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="OkButton"
                Click="OkButton_Click"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource CommandButtonStyle}" />

            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="キャンセル"
                IsCancel="True"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
