WorkTimeRec/WorkTimeRec/Views/SettingsWindow.xaml

<Window
    x:Class="WorkTimeRec.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WorkTimeRec.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="設定"
    Width="600"
    Height="680"
    MinWidth="250"
    MinHeight="250"
    MaxWidth="1500"
    MaxHeight="850"
    FocusManager.FocusedElement="{Binding ElementName=TbIconNormal}"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="ctrl:SimpleTextBox">
            <Setter Property="Margin" Value="0,10,10,0" />
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            BorderBrush="DodgerBlue"
            BorderThickness="1" />


        <StackPanel x:Name="MainContainer">
            <GroupBox Header="作業中のタスクバーアイコン">
                <StackPanel>
                    <RadioButton
                        x:Name="TbIconNormal"
                        Margin="10,10,10,0"
                        Content="通常"
                        GroupName="tbar"
                        IsChecked="True" />

                    <RadioButton
                        x:Name="TbIconFixedProgress"
                        Margin="10,10,10,0"
                        Content="進捗固定"
                        GroupName="tbar" />
                    <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                        <RadioButton
                            x:Name="TbIconFixedG"
                            Content="標準の色"
                            GroupName="tbar2"
                            IsChecked="True"
                            IsEnabled="{Binding IsChecked, ElementName=TbIconFixedProgress, Mode=OneWay}" />
                        <RadioButton
                            x:Name="TbIconFixedY"
                            Content="黄色"
                            GroupName="tbar2"
                            IsEnabled="{Binding IsChecked, ElementName=TbIconFixedProgress, Mode=OneWay}" />
                        <RadioButton
                            x:Name="TbIconFixedR"
                            Content="赤色"
                            GroupName="tbar2"
                            IsEnabled="{Binding IsChecked, ElementName=TbIconFixedProgress, Mode=OneWay}" />
                    </StackPanel>

                    <RadioButton
                        x:Name="TbIconAnimation"
                        Margin="10,0,10,10"
                        Content="アニメーション"
                        GroupName="tbar" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="作業中のコンボボックス">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="ComboStateDisabled"
                        Content="無効表示"
                        GroupName="cmb"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="ComboStateColor"
                        Content="色付け"
                        GroupName="cmb" />
                    <RadioButton
                        x:Name="ComboStateAnimation"
                        Content="アニメーション"
                        GroupName="cmb" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="指定時刻にメッセージ表示">
                <StackPanel x:Name="NotifyContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="NotifyEnabled1"
                            Margin="10,10,0,0"
                            Content=" " />
                        <ctrl:TimeTextBox
                            x:Name="NotifyTime1"
                            Grid.Column="1"
                            IsEnabled="{Binding ElementName=NotifyEnabled1, Path=IsChecked}" />
                        <ctrl:SimpleTextBox
                            x:Name="NotifyMsg1"
                            Grid.Column="2"
                            IsEnabled="{Binding ElementName=NotifyEnabled1, Path=IsChecked}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="NotifyEnabled2"
                            Margin="10,10,0,0"
                            Content=" " />
                        <ctrl:TimeTextBox
                            x:Name="NotifyTime2"
                            Grid.Column="1"
                            IsEnabled="{Binding ElementName=NotifyEnabled2, Path=IsChecked}" />
                        <ctrl:SimpleTextBox
                            x:Name="NotifyMsg2"
                            Grid.Column="2"
                            IsEnabled="{Binding ElementName=NotifyEnabled2, Path=IsChecked}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="NotifyEnabled3"
                            Margin="10,10,0,0"
                            Content=" " />
                        <ctrl:TimeTextBox
                            x:Name="NotifyTime3"
                            Grid.Column="1"
                            IsEnabled="{Binding ElementName=NotifyEnabled3, Path=IsChecked}" />
                        <ctrl:SimpleTextBox
                            x:Name="NotifyMsg3"
                            Grid.Column="2"
                            IsEnabled="{Binding ElementName=NotifyEnabled3, Path=IsChecked}" />
                    </Grid>

                    <CheckBox
                        x:Name="NotifySound"
                        Margin="10,20,10,10"
                        Content="メッセージ表示時、システムサウンドを鳴らす" />
                </StackPanel>
            </GroupBox>

            <CheckBox x:Name="RestoreComboText" Content="起動時、作業コンボボックスに直近の作業内容を設定" />
            <CheckBox x:Name="ParallelSave" Content="「並行作業をする」のチェック状態を次回起動時も維持" />
            <CheckBox x:Name="ConfirmClear" Content="「作業クリア」ボタンの実行前に確認" />
            <CheckBox x:Name="ConfirmStop" Content="「作業終了」ボタンの実行前に確認" />
            <TextBlock Style="{StaticResource VSpacerStyle}" />

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="LogDeleteButton"
                    Margin="10"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    Click="LogDeleteButton_Click"
                    Content="古い作業時間ログ削除"
                    IsEnabled="False" />

                <Button
                    x:Name="ItemHistoryDeleteButton"
                    Margin="5,10,10,10"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    Click="ItemHistoryDeleteButton_Click"
                    Content="古い作業項目削除"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="OkButton"
                Click="OkButton_Click"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource CommandButtonStyle}" />

            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="キャンセル"
                IsCancel="True"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
