WorkTimeRec/WorkTimeRec/Views/WorkHistoryWindow.xaml

<Window
    x:Class="WorkTimeRec.Views.WorkHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="作業履歴"
    Width="1200"
    Height="400"
    MinWidth="300"
    MinHeight="250"
    Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=List1}"
    IsVisibleChanged="Window_IsVisibleChanged"
    KeyDown="Window_KeyDown"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.Resources>
            <Style TargetType="GridSplitter">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Background" Value="DimGray" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource BaseListBoxStyle}" TargetType="ListBox">
                <EventSetter Event="KeyDown" Handler="List_KeyDown" />
            </Style>

            <Style TargetType="ListBoxItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListItem_DoubleClick" />
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="Width" Value="{Binding ProgressWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#0076E5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="9"
            BorderBrush="DodgerBlue"
            BorderThickness="1" />

        <TextBox
            x:Name="Txt1"
            Grid.Column="0"
            Style="{StaticResource ReadonlyTextStyle}"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <TextBox
            x:Name="TxtG1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Style="{StaticResource ReadonlyHilightTextStyle}"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />

        <GridSplitter Grid.Column="1" />

        <TextBox
            x:Name="Txt2"
            Grid.Column="2"
            Style="{StaticResource ReadonlyTextStyle}"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <TextBox
            x:Name="TxtG2"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Style="{StaticResource ReadonlyHilightTextStyle}"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />

        <GridSplitter Grid.Column="3" />

        <TextBox
            x:Name="Txt3"
            Grid.Column="4"
            Style="{StaticResource ReadonlyTextStyle}"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <TextBox
            x:Name="TxtG3"
            Grid.Column="4"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Style="{StaticResource ReadonlyHilightTextStyle}"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />

        <GridSplitter Grid.Column="5" />

        <TextBox
            x:Name="Txt4"
            Grid.Column="6"
            Style="{StaticResource ReadonlyTextStyle}"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <TextBox
            x:Name="TxtG4"
            Grid.Column="6"
            HorizontalContentAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Style="{StaticResource ReadonlyHilightTextStyle}"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />

        <GridSplitter Grid.Column="7" />

        <TextBox
            x:Name="Txt5"
            Grid.Column="8"
            Style="{StaticResource ReadonlyTextStyle}"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <TextBox
            x:Name="TxtG5"
            Grid.Column="8"
            HorizontalContentAlignment="Center"
            Background="#7A7A7A"
            FontSize="14"
            FontWeight="Bold"
            Style="{StaticResource ReadonlyHilightTextStyle}"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />

        <ListBox
            x:Name="List1"
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <ListBox
            x:Name="ListG1"
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar Value="{Binding Value, Mode=OneWay}" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding 作業内容, Mode=OneWay}"
                            ToolTip="{Binding 作業時間, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="List2"
            Grid.Row="1"
            Grid.Column="2"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <ListBox
            x:Name="ListG2"
            Grid.Row="1"
            Grid.Column="2"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar Value="{Binding Value, Mode=OneWay}" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding 作業内容, Mode=OneWay}"
                            ToolTip="{Binding 作業時間, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="List3"
            Grid.Row="1"
            Grid.Column="4"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <ListBox
            x:Name="ListG3"
            Grid.Row="1"
            Grid.Column="4"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar Value="{Binding Value, Mode=OneWay}" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding 作業内容, Mode=OneWay}"
                            ToolTip="{Binding 作業時間, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="List4"
            Grid.Row="1"
            Grid.Column="6"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <ListBox
            x:Name="ListG4"
            Grid.Row="1"
            Grid.Column="6"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar Value="{Binding Value, Mode=OneWay}" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding 作業内容, Mode=OneWay}"
                            ToolTip="{Binding 作業時間, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            x:Name="List5"
            Grid.Row="1"
            Grid.Column="8"
            Visibility="{Binding ElementName=ItemButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}" />
        <ListBox
            x:Name="ListG5"
            Grid.Row="1"
            Grid.Column="8"
            Background="#7A7A7A"
            Visibility="{Binding ElementName=GraphButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConv}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ProgressBar Value="{Binding Value, Mode=OneWay}" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding 作業内容, Mode=OneWay}"
                            ToolTip="{Binding 作業時間, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="SearchButton"
                Click="SearchButton_Click"
                Content="🔎 作業履歴検索"
                Style="{StaticResource CommandButtonStyle}"
                ToolTip="作業時間ログをキーワード検索します。（Ctrl + F）" />

            <RadioButton
                x:Name="ItemButton"
                MinWidth="135"
                Margin="10,10,0,18"
                HorizontalContentAlignment="Center"
                Background="#DDDDDD"
                Content="作業項目(_I)"
                IsChecked="True"
                Style="{StaticResource {x:Type ToggleButton}}" />
            <RadioButton
                x:Name="GraphButton"
                MinWidth="135"
                Margin="1,10,10,18"
                HorizontalContentAlignment="Center"
                Background="#DDDDDD"
                Checked="GraphButton_Checked"
                Content="📊 作業時間グラフ(_G)"
                Style="{StaticResource {x:Type ToggleButton}}" />

            <Button
                Click="CloseButton_Click"
                Content="閉じる(_X)"
                IsCancel="True"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
