WorkTimeRec/WorkTimeRec/Views/WorkHistoryWindow.xaml

<Window
    x:Class="WorkTimeRec.Views.WorkHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeRec.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="作業内容履歴"
    Width="1200"
    Height="400"
    MinWidth="300"
    MinHeight="250"
    Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=List1}"
    IsVisibleChanged="Window_IsVisibleChanged"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GridSplitter">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Background" Value="DimGray" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <Style BasedOn="{StaticResource BaseListBoxStyle}" TargetType="ListBox">
                <EventSetter Event="KeyDown" Handler="List_KeyDown" />
            </Style>

            <Style TargetType="ListBoxItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListItem_DoubleClick" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0" Color="#4F4F4F" />
                <GradientStop Offset="1" Color="#666666" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="9"
            BorderBrush="DodgerBlue"
            BorderThickness="1" />

        <TextBox
            x:Name="Txt1"
            Grid.Column="0"
            Style="{StaticResource ReadonlyTextStyle}" />
        <GridSplitter Grid.Column="1" />
        <TextBox
            x:Name="Txt2"
            Grid.Column="2"
            Style="{StaticResource ReadonlyTextStyle}" />
        <GridSplitter Grid.Column="3" />
        <TextBox
            x:Name="Txt3"
            Grid.Column="4"
            Style="{StaticResource ReadonlyTextStyle}" />
        <GridSplitter Grid.Column="5" />
        <TextBox
            x:Name="Txt4"
            Grid.Column="6"
            Style="{StaticResource ReadonlyTextStyle}" />
        <GridSplitter Grid.Column="7" />
        <TextBox
            x:Name="Txt5"
            Grid.Column="8"
            Style="{StaticResource ReadonlyTextStyle}" />

        <ListBox
            x:Name="List1"
            Grid.Row="1"
            Grid.Column="0" />
        <ListBox
            x:Name="List2"
            Grid.Row="1"
            Grid.Column="2" />
        <ListBox
            x:Name="List3"
            Grid.Row="1"
            Grid.Column="4" />
        <ListBox
            x:Name="List4"
            Grid.Row="1"
            Grid.Column="6" />
        <ListBox
            x:Name="List5"
            Grid.Row="1"
            Grid.Column="8" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Click="CloseButton_Click"
                Content="閉じる"
                IsCancel="True"
                Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
